# PetProject

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hfad/pet3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/pet3/: CustomAdapter.kt  Data.kt  ItemsViewModel.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieResult.kt  MovieViewModel.kt  RegisterFragment.kt  User.kt  UsersFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: shape_rounds_variants.xml  vector_assets.xml
app/src/main/res/layout/: activity_main.xml  fragment_register.xml  fragment_users.xml  fragment_welcome.xml  movie_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hfad/pet3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
